{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowUmdGlobalAccess": true,
        "esModuleInterop": true,
        "types": ["node"]
    },
    "include": ["tests/e2e/**/*.ts"]
}